.briefContainer {
  height: 180vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.brief {
  &__item {
    &--1 {
      background-image: url("https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b3f3869f6db4ed16c57_desk1.jpeg");
      background-size: cover;
    }

    &--2,
    &--3 {
      background-color: rgb(236, 236, 236);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &--4 {
      background-image: url("https://daks2k3a4ib2z.cloudfront.net/5527a015715879bc5767ece2/55290b56b9c6422c42122a2b_desk3.jpeg");
      background-size: cover;
    }
  }
}

.brief__item--heading {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 3.8rem;
  letter-spacing: -0.3rem;
  color: #333333;
}

.brief__item--sub-heading {
  font-size: 1.5rem;
  font-family: "Vollkorn", serif;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.brief__item--text {
  margin: 3rem 12rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #5c5c5c;
  font-weight: 400;
  text-align: center;
}

.brief__item--btn {
  cursor: pointer;
  padding: 1rem 2rem;
  border: 2px solid #333;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  transition: all 0.5s;

  &:active {
    outline: none;
  }

  &:active,
  &:hover {
    background-color: #333;
    color: white;
  }
}
